<html><head></head><body>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Anil Gulecha</title>
<style>
	body {

  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 1000px;
  padding: 50px 20px;
  background: #fff;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.2em 0.5em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 700px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>


<div id="resume">
<div id="nameBlock" class="largeFont">
<span class="name">
Anil Gulecha,
</span>
<span class="label">Software Architect</span>
</div>
<div id="basicsBlock" class="smallFont">
<div class="contactBlock">
<span class="email"><a>anil.verve@gmail.com</a></span>
<span class="divider">|</span>
<span class="phone">+91-9480240751</span>
<span class="divider">|</span>
<span class="address">
Bangalore, Karnataka, IN
</span>
</div>
<div id="profilesBlock">
<span class="url">
<a href="http://www.gulecha.org">http://www.gulecha.org</a>
</span>
<span class="divider">|</span>
<span class="url">
<a href="https://twitter.com/anilgulecha">https://twitter.com/anilgulecha</a>
</span>
<span class="divider">|</span>
<span class="url">
<a href="http://www.imdb.com/name/nm4890577/ ">http://www.imdb.com/name/nm4890577/ </a>
</span>
</div>
</div>
<div class="sectionLine"></div>
<div id="summaryBlock" class="sectionBlock">
<div class="sectionName">
<span>SUMMARY</span>
</div>
<div class="sectionContent">
<span>Passionate about startups, internet and media -- and areas where these intersect. I will fit best in small teams, companies that are fast-paced, build products and components as micro-services, and tend to use open source technologies.</span>
</div>
</div>
<div class="sectionLine"></div>
<div id="workBlock" class="sectionBlock">
<div class="sectionName">
<span>EXPERIENCE</span>
</div>
<div class="sectionContent">
<div class="jobBlock">
<div class="blockHeader">
<span class="title">
HackerRank, Engineering Manager
 </span>
<span class="date">
2013 — Present
</span>
</div>
<div><a href="https://www.hackerrank.com">https://www.hackerrank.com</a></div>
<ul class="highlights">
<li>Joined the startup early. Ownership, implementation and maintainership of multiple projects and industry-defining productlines across the company.</li>
<li>Lead and mentor the system to scale take-home tests.</li>
<li>A system to handle load from 10s to 100s to 1000s of concurrent containers.</li>
<li>Write and maintain the enterprise-app of the company, including having initially ported it to RoR</li>
<li>Write and maintain the candidate side app, used thousands of times a day.</li>
<li>Built SudoRank, a framework to vet for DevOps roles.</li>
</ul>
<div class="separator"></div>
</div>
<div class="jobBlock">
<div class="blockHeader">
<span class="title">
Trelby, Co-author
</span>
<span class="date">
2011 — Present
</span>
</div>
<div><a href="http://www.trelby.org">http://www.trelby.org</a></div>
<ul class="highlights">
<li>Noting a lack of good open source screenwriting options, I rebooted the Blyte screenwriter with it's original author, and renamed it Trelby. I implemented major UI modifications, import/export of the industry standard FDX format and HTML, binary installers for Windows/Ubuntu, undo/redo logic for the custom Text control, scene navigator, PDF watermarking, smooth scrolling, and multiple bugfixes. Currently also working on building a user and developer community around the project and taking on the incumbents.</li>
</ul>
<div class="separator"></div>
</div>
<div class="jobBlock">
<div class="blockHeader">
<span class="title">
Nexenta, Software Engineer
</span>
<span class="date">
2008 — 2013
</span>
</div>
<div><a href="https://www.nexenta.com">https://www.nexenta.com</a></div>
<ul class="highlights">
<li>Joined the startup early, among the first few employees, allowing me to implement multiple projects across the organization.</li>
<li>The lead of the Nexenta Core Platform, the open source storage centric distribution by Nexenta. Oversaw development of OS, online community outreach.</li>
<li>Prototyping: Developed applications, tools and technologies from ground up for internal research and development.</li>
<li>Global Outreach: Spoke and represented the project at multiple conferences spanning DebConf (New York), OpenSolaris conferences (Mountainvew, Germany, France), and Foss.in (India).</li>
<li>Operations: Oversaw the Indian storage business. Worked on scouting new VARs, partners, and clients.</li>
<li>Web and IT: Maintained all web properties for the initial years including, corporate website, partner outreach and CRM. Implemented licensing technology and management for commercial product. (Joomla/Wordpress/elgg/php/python).</li>
</ul>
<div class="separator"></div>
</div>
<div class="jobBlock">
<div class="blockHeader">
<span class="title">
Sun Microsystems/OpenSolaris/Beleix, Software Engineer
</span>
<span class="date">
2007 — 2009
</span>
</div>
<div><a href="https://www.sun.com">https://www.sun.com</a></div>
<ul class="highlights">
<li>Served as the technical lead for Sun's Campus Ambassador program, and lead students worldwide. Also made significant contributions to the open solaris and Belenix projects</li>
<li>Ported Belenix operating system to boot via USB. Received international coverage for this work.</li>
<li>Served as the technical lead of the campus ambassador program for Sun Microsystems. Trained and evangelized open source technologies in OpenSolaris, including ZFS, Dtrace</li>
 <li>Robotics: built a prototype wireless robotic car, using the embedded SunSpots platform.</li>
</ul>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="volunteer" class="sectionBlock">
<div class="sectionName">
<span>VOLUNTEERING</span>
</div>
<div class="sectionContent">
<div class="blockHeader">
<span class="title">Yukti/Nirmukta, Organizer</span>
<span class="date">
2011 — 2013
</span>
<ul class="highlights">
<li>I was an organizer for Nirmukta, an organization with a focus on spreading rationality and critical thinking. We conducted workshops to figure out plans to root out super-station from civil society. Invited global personalities like Narendra Nayek and Babu Gogineni to participate and speak at the envent.</li>
</ul>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="education" class="sectionBlock">
<div class="sectionName">
<span>EDUCATION</span>
</div>
<div class="sectionContent">
<div class="educationBlock">
<span class="title">
VTU
</span>
<span class="date">
2004 — 2008
</span>
<div class="">
Bachelor - Computer Science
</div>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="skills" class="sectionBlock">
<div class="sectionName">
<span>SKILLS</span>
</div>
<div class="sectionContent">
<div class="skillBlock">
<span class="title">Web Development <em>(Master)</em>:</span>
<span>HTML</span>,
<span>CSS</span>,
<span>Javascript</span>,
<span>Coffeescript</span>,
<span>Git</span>,
<span>CI</span>
</div>
<div class="skillBlock">
<span class="title">Frameworks <em>(Master)</em>:</span>
<span>Ruby on Rails</span>,
<span>NodeJS</span>,
<span>Backbone</span>,
<span>WxWidgets</span>
</div>
<div class="skillBlock">
<span class="title">Operations <em>(Master)</em>:</span>
<span>Linux</span>,
<span>AWS</span>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="languages" class="sectionBlock">
<div class="sectionName">
<span>LANGUAGES</span>
</div>
<div class="sectionContent">
<span class="language">English</span>
<span class="fluency"><em>(Native speaker)</em></span>
<span>,</span>
<span class="language">Hindi</span>
<span class="fluency"><em>(Very Good)</em></span>
<span>,</span>
<span class="language">Kannada</span>
<span class="fluency"><em>(Good)</em></span>
</div>
<div class="sectionLine"></div>
</div>
<div id="interests" class="sectionBlock">
<div class="sectionName">
<span>INTERESTS</span>
</div>
<div class="sectionContent">
<span class="name">Filmmaking</span><span>, </span>
<span class="name">Photography</span>
</div>
<div class="sectionLine"></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>

</div></body></html>
