<!DOCTYPE html>
<html><head></head><body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Anil Gulecha</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 20px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 16px;
}
#content h3 {
	color: #f1c40f;
	font-size: 16px;
	margin-top: 0px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>


<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Anil Gulecha
</h1>
<h2>
Software Architect
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-4">
<strong>Email</strong>
<div class="email"><a href="mailto:anil.verve@gmail.com" class="__cf_email__" data-cfemail="0b6a656267257d6e797d6e4b6c666a626725686466">anil.verve@gmail.com</a></div>
</div>
<div class="col-sm-4">
<strong>Phone</strong>
<div class="phone">+91-9480240751</div>
</div>
<div class="col-sm-4">
<strong>Website</strong>
<div class="website">
<a href="http://www.gulecha.org">http://www.gulecha.org</a>
</div>
</div>
</div>
</div>
</section>
<section id="about" class="row">
<aside class="col-sm-3">
<h3>About</h3>
</aside>
<div class="col-sm-9">
<p>Passionate about startups, internet and media -- and areas where these intersect. I will fit best in small teams, companies that are fast-paced, build products and components as micro-services, and tend to use open source technologies.</p>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
Web
</strong>
<div class="username">
<div class="url">
<a href="http://www.gulecha.org">http://www.gulecha.org</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
Twitter
</strong>
<div class="username">
<div class="url">
<a href="https://twitter.com/anilgulecha">anilgulecha</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
IMDB
</strong>
<div class="username">
<div class="url">
<a href="http://www.imdb.com/name/nm4890577/ ">anilg</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>HackerRank</span>
<span class="date">
2013 —
</span>
</h4>
<div class="website pull-right">
<a href="https://www.hackerrank.com">https://www.hackerrank.com</a>
</div>
<div class="position">
Engineering Manager
</div>
<div class="summary">
<p>Joined the startup early. Ownership, implementation and maintainership of multiple projects and industry-defining productlines across the company.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Lead and mentor the system to scale take-home tests.</li>
<li class="bullet">A system to handle load from 10s to 100s to 1000s of concurrent containers.</li>
<li class="bullet">Write and maintain the enterprise-app of the company, including having initially ported it to RoR</li>
<li class="bullet">Write and maintain the candidate side app, used thousands of times a day.</li>
<li class="bullet">Built SudoRank, a framework to vet for DevOps roles.</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Trelby</span>
<span class="date">
2011 —
</span>
</h4>
<div class="website pull-right">
<a href="http://www.trelby.org">http://www.trelby.org</a>
</div>
<div class="position">
Co-author
</div>
<div class="summary">
<p>Noting a lack of good open source screenwriting options, I rebooted the Blyte screenwriter with it's original author, and renamed it Trelby. I implemented major UI modifications, import/export of the industry standard FDX format and HTML, binary installers for Windows/Ubuntu, undo/redo logic for the custom Text control, scene navigator, PDF watermarking, smooth scrolling, and multiple bugfixes. Currently also working on building a user and developer community around the project and taking on the incumbents.</p>
</div>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Nexenta</span>
<span class="date">
2008 — 2013
</span>
</h4>
<div class="website pull-right">
<a href="https://www.nexenta.com">https://www.nexenta.com</a>
</div>
<div class="position">
Software Engineer
</div>
<div class="summary">
<p>Joined the startup early, among the first few employees, allowing me to implement multiple projects across the organization.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">The lead of the Nexenta Core Platform, the open source storage centric distribution by Nexenta. Oversaw development of OS, online community outreach.</li>
<li class="bullet">Prototyping: Developed applications, tools and technologies from ground up for internal research and development.</li>
<li class="bullet">Global Outreach: Spoke and represented the project at multiple conferences spanning DebConf (New York), OpenSolaris conferences (Mountainvew, Germany, France), and Foss.in (India).</li>
<li class="bullet">Operations: Oversaw the Indian storage business. Worked on scouting new VARs, partners, and clients.</li>
<li class="bullet">Web and IT: Maintained all web properties for the initial years including, corporate website, partner outreach and CRM. Implemented licensing technology and management for commercial product. (Joomla/Wordpress/elgg/php/python).</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Sun Microsystems/OpenSolaris/Beleix</span>
<span class="date">
2007 — 2009
</span>
</h4>
<div class="website pull-right">
<a href="https://www.sun.com">https://www.sun.com</a>
</div>
<div class="position">
Software Engineer
</div>
<div class="summary">
<p>Served as the technical lead for Sun's Campus Ambassador program, and lead students worldwide. Also made significant contributions to the open solaris and Belenix projects</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Ported Belenix operating system to boot via USB. Received international coverage for this work.</li>
<li class="bullet">Served as the technical lead of the campus ambassador program for Sun Microsystems. Trained and evangelized open source technologies in OpenSolaris, including ZFS, Dtrace</li>
<li class="bullet">Robotics: built a prototype wireless robotic car, using the embedded SunSpots platform.</li>
</ul>
</div>
</div>
</div>
</section>
<section id="volunteer" class="row">
<aside class="col-sm-3">
<h3>Volunteer</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Yukti/Nirmukta</span>
<span class="date">
2011 — 2013
</span>
</h4>
<div class="website pull-right">
<a href=""></a>
</div>
<div class="position">
Organizer
</div>
<div class="summary">
<p>I was an organizer for Nirmukta, an organization with a focus on spreading rationality and critical thinking. We conducted workshops to figure out plans to root out super-station from civil society. Invited global personalities like Narendra Nayek and Babu Gogineni to participate and speak at the envent.</p>
</div>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>VTU</span>
<span class="date">
2004 — 2008
</span>
</h4>
<div class="area">
Computer Science
</div>
<div class="studyType">
Bachelor
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Web Development</h4>
</div>
<ul class="keywords">
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Coffeescript</li>
<li>Git</li>
<li>CI</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Frameworks</h4>
</div>
<ul class="keywords">
<li>Ruby on Rails</li>
<li>NodeJS</li>
<li>Backbone</li>
<li>WxWidgets</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Operations</h4>
</div>
<ul class="keywords">
<li>Linux</li>
<li>AWS</li>
</ul>
</div>
</div>
</div>
</section>
<section id="languages" class="row">
<aside class="col-sm-3">
<h3>Languages</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="language">
<strong>English</strong>
</div>
<div class="fluency">
Native speaker
</div>
</div>
<div class="col-sm-6">
<div class="language">
<strong>Hindi</strong>
</div>
<div class="fluency">
Very Good
</div>
</div>
<div class="col-sm-6">
<div class="language">
<strong>Kannada</strong>
</div>
<div class="fluency">
Good
</div>
</div>
</div>
</div>
</section>
<section id="interests" class="row">
<aside class="col-sm-3">
<h3>Interests</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
 <h4>Filmmaking</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Photography</h4>
</div>
</div>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>

</body></html>
